body{
    padding: 0;
    margin: 0;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    justify-content:  center;
    align-items: center;
    min-height: 100vh;
}
main{
    flex-grow: 1;
    text-align: center;
    color: #11304F;
    display: flex;
    align-items: center;
    justify-content: center;
}
#all{
    box-shadow: 1px 1px 20px 1px black;
    border-radius: 20px;
    width: 50vh;
    padding: 5rem;
    display: grid;
    grid-template-areas: 'title'
                         'add'
                         'list'
                         'clear';
}
#all h2{
    grid-area: title;
}
#add{
    grid-area: add;
    display: flex;
    justify-content: center;
}
#add input{
    width: 100%;
}
#add input:focus{
    outline: none;
    border: 2px solid #11304F;
    border-radius: 3px;
}
#add button{
    background-color: #A5D5F9;
    color: #4D4F55;
    border: 1px solid;
    font-weight: bold;
    letter-spacing: .2rem;
}
#list{
    grid-area: list;
}
.article{
    display: grid;
    grid-template-areas: "item buttons";
    grid-template-columns: auto 20%;
    align-items: center;
    width: 100%;
    letter-spacing: .2rem;
}
.article p{
    text-align: left;
    grid-area: item;
}
#buttons{
    grid-area: buttons;
}
#buttons button{
    background-color: transparent;
    border: none;
}
.article img{
    width: 20px;
    height: auto;
}
#clear{
    grid-area: clear;
    background-color: transparent;
    border: none;
    color:red;
    letter-spacing: 2px;
    text-transform: uppercase;
}
#clear:hover{
    letter-spacing: 4px;
}
#list{
    display: flex;
    flex-wrap: wrap;
}
footer{
    border-top: 1px solid #11304F;
    background-color: #11304F;
    width: 100%;
    text-align: center;
    padding-top: 2rem;
}